{
  "name": "ai-acquisition-search",
  "version": "0.3.0",
  "description": "Claude Code拡張機能。商品・サービスから集客戦略を発見し、クリエイティブ制作・SNS投稿・実績分析・次の施策までつなぐAI Brand Operator。",
  "author": {
    "name": "shunai394-hash",
    "url": "https://github.com/shunai394-hash"
  },
  "repository": "https://github.com/shunai394-hash/ai-acquisition-search",
  "license": "MIT",
  "keywords": [
    "customer-acquisition",
    "marketing",
    "advertising",
    "social-media",
    "ai-agent",
    "mcp",
    "claude-code"
  ],
  "mcpServers": "./.mcp.json"
}
